.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 800px;
}

.title {
  display: flex;
  justify-content: space-between;
  margin-bottom: 24px;
  gap: 60px;
}

.title p {
  font-weight: 700;
  font-size: 32px;
  line-height: 42px;
}

.custombutton {
  width: 120px;
  height: 48px;
  display: flex !important;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.page_container {
  display: flex;
  gap: 24px;
  margin-top: 72px;
  margin-bottom: 142px;
}

/* Tablet */
@media (max-width: 768px) {
  .container {
    width: 100%;
  }
}

/* Mobile */
@media (max-width: 450px) {
  .page_container {
    gap: 0;
  }

  .title {
    width: 100%;
    height: 48px;
  }

  .title p {
    font-size: 28px;
  }

  .profileCard {
    display: none;
  }
}
